@media (min-width: 973px) and (max-width: 1091px) {
    .hero {

        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(27, 54, 93, 1) 56%);
    }
}

@media screen and (max-width: 972px){

    .for-desktop{
        display: none;
    }
    .for-mobile{
        display: block;
    }
    .menu2 .navbar-toggler-icon i {
        color: #000;
    }
    .nav-link{
        margin-left: 0;
    }
    .scetion-title-2 {
        width: 100%;
    }
    

    .hero {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(27, 54, 93, 1) 46%);
        height: auto;
        padding-bottom: 100px;
    }
    .video-background{
        height: 100%;
    }
    .cal-img img {
        width: 100%;
        margin-top: -42px;
    }
    .choose-area {
        width: 100%;
    }
    .choose-box {
        width: 68%;
    }

}
@media screen and (max-width: 820px){
    .video-background {
        height: 90%;
    }
    .section-padding{
        margin-top: 50px;
    }
    .choose-img {
        width: 100%;
    }
    .choose-box {
        margin-right: 0;
        margin-top: 0;
        border-radius: 0;
        width: 100%;
    }
    .section-title-center {
        width: 92%;
    }
    .choose-area {
        flex-direction: column-reverse;
        width: 100%;
    }
    section.properties.section-padding {
        margin-top: 50px;
    }
    .section-padding{
        padding: 50px 0;
    }
}
@media screen and (max-width: 767px){
    .container, .container-sm {
        max-width: 100%!important;
        padding: 0 20px!important;
    }
    .hero-text{
        margin-top: 20px;
        width: 100%;
    }
    .scetion-title-2 h2 {
      font-size: 30px;
    }
    .choose-img2 {
        height: 48vh;
    }
    .cal-content {
        text-align: center;
    }
    .cal-img{
        text-align: center;
    }
    .cal-img img{
        width: 40%;
        margin-top:50px;
    }
    .properties-area{
        flex-direction: column-reverse;
    }
    .properties-area-right {
        width: 100%;
       height: 200px;
    }
    .properties-area-left{
        width: 100%;
    }
    .properties-area-left ul{
        margin-bottom: 30px;
    }
    .call-to-action{
        margin-top: 50px;
    }
    .choose-box-iteam{
        flex-direction: column;
    }
    .choose-box-content {
        width: 100%;
        padding-left: 5px;
    }
    .icone-box {
        width: 100%;
        margin-bottom: 15px;
    }
    .choose-box-content h3{
        font-size: 20px;
    }
    .icone-box i {
        padding: 15px 10px;
        font-size: 25px;
    }
    section.section-padding.testmonail-section {
        padding: 0;
    }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
        display: none;
    }
    footer form{
        flex-direction: column;
    }
    input[type="submit"] {
       margin-left: 0;
       margin-top: 10px;
        width: 42%;
    }
    .aboout-us {
        padding: 50px 0;
    }
    section.ceo-message.section-padding{
        padding: 0;
    }
    h2{
        font-size: 25px!important;
    }
    .ceo-content {
        margin-top: 30px;
    }
    .call-action2 p {
        font-size: 25px;
        width: 91%;
    }
    .mission-box{
        height: auto;
        margin-bottom: 20px;
    }
    .porperty-showcase {
        margin-bottom: 30px;
    }
    .event-photo ul li {
        width: 49.33%;
    }
    .contact-box{
        height: auto;
        margin-bottom: 70px;
    }
    .contact-box-map{
        flex-direction: column-reverse;
    }
    .contactmap {
        width: 100%;
    }
    .contact-from-div{
        width: 100%;
    }
    .property-short{
        flex-direction: column;
    }
    .property-short-left {
        width: 100%;
    }
    .page-link-poerty li {
        margin-right: 10px;
        font-size: 14px;
    }
    .property-short-right {
        width: 100%;
        display: flex;
        padding-bottom: 15px;
        justify-content: flex-start;
    }
    .ad-iteam{
        width: 49%;
    }
}
@media screen and (max-width: 596px){

    .hero {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(27, 54, 93, 1) 46%);
        height: auto;
        padding-bottom: 100px;
    }
    .cal-img img {
        width: 72%;
        margin-top: 50px;
    }
    .hero-text {
        
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    h1{
        font-size: 30px!important;
    }
    .hero-text p {
        font-size: 20px;
    }
    .hero-text-bottom {
        margin-top: 50px;
    }
    
    .hero {
        height: auto;
        padding-bottom: 100px;
    }
    
}
@media screen and (max-width: 557px){
    .top-menu-left ul{
        flex-direction: column;
    }
    .top-menu-right ul{
        margin-right: 5px;
    }
    .top-menu-content.dis-content {
        align-items: center;
    }
    .top-menu-left{
        width: 70%;
      
    }
    .top-menu-right{
        width: 30%;
        text-align: right;
    }
    .top-menu-right li i {
        font-size: 16px;
    }
    .top-menu-right li {
        margin-left: 10px;
    }
    .hero-text h1{
        font-size: 27px!important;
    }
    .hero {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(27, 54, 93, 1) 46%);
        height: auto;
        padding-bottom: 100px;
    }
    .video-background {
        height: 100%;
    }
}